# Notes

./: .gitignore  CONTRIBUTING.md  LICENSE.md  MAINTAINERS.md  README.md  ReadMe.md  SECURITY.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sepulzera/notes/bf/helper/: DateUtil.java  Helper.java  JsonUtil.java  StringUtil.java
app/src/main/java/de/sepulzera/notes/bf/helper/vlog/: VLog.java  VLogBuilder.java
app/src/main/java/de/sepulzera/notes/bf/service/: NoteService.java
app/src/main/java/de/sepulzera/notes/bf/service/impl/: NoteServiceImpl.java
app/src/main/java/de/sepulzera/notes/ds/db/: NoteDatabase.java
app/src/main/java/de/sepulzera/notes/ds/db/impl/: NoteDbHelperImpl.java  NoteDbImpl.java
app/src/main/java/de/sepulzera/notes/ds/model/: Note.java  NoteContract.java
app/src/main/java/de/sepulzera/notes/ui/activity/debug/: DebugActivity.java
app/src/main/java/de/sepulzera/notes/ui/activity/note/: MainActivity.java  NoteEditFragment.java  NoteTabViewerActivity.java  NoteTrashActivity.java  NoteViewDeletedActivity.java
app/src/main/java/de/sepulzera/notes/ui/activity/pref/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/de/sepulzera/notes/ui/activity/settings/: SettingsActivity.java
app/src/main/java/de/sepulzera/notes/ui/adapter/: NoteAdapter.java
app/src/main/java/de/sepulzera/notes/ui/adapter/impl/: NoteAdapterImpl.java  NoteTrashAdapterImpl.java
app/src/main/java/de/sepulzera/notes/ui/helper/: UiHelper.java
app/src/main/java/de/sepulzera/notes/ui/widgets/: EditTextSelectable.java
app/src/main/java/de/sepulzera/notes/ui/widgets/rundo/: FixedSizeArrayDeque.java  RunDo.java  RunDoNative.java  RunDoSupport.java  SubtractStrings.java  WriteToArrayDeque.java  WriteToArrayDequeRunnable.java
app/src/main/java/de/sepulzera/notes/ui/widgets/rundo/utils/: SubtractStringUtils.java
app/src/main/res/drawable/: edit_text_selector.xml  ic_add.xml  ic_color_lens.xml  ic_content_copy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pref_edit.xml  ic_sd_storage.xml  ic_unarchive.xml  ic_undo.xml
app/src/main/res/layout/: act_debug.xml  act_main.xml  act_note_tab_viewer.xml  act_note_trash.xml  act_note_view_deleted.xml  alert_about.xml  frag_note.xml  include_main.xml  item_note.xml  nav_header.xml  settings_activity.xml
app/src/main/res/menu/: cab_main.xml  cab_trash.xml  cm_main.xml  cm_note_trash.xml  drawer_main.xml  om_debug.xml  om_main.xml  om_note_edit.xml  om_note_trash.xml  om_note_view.xml  om_note_view_deleted.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: attr.xml  colors.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  root_preferences.xml
app/src/test/java/de/sepulzera/notes/bf/helper/: DateUtilTest.java  JsonUtilTest.java  StringUtilTest.java
app/src/test/java/de/sepulzera/notes/bf/helper/vlog/: VLogBuilderTest.java  VLogTest.java
docs/icon/: info.txt
gradle/wrapper/: gradle-wrapper.properties
