apply plugin: 'com.android.application'

android {
  compileSdk 32
  buildToolsVersion '32.0.0'
  defaultConfig {
    applicationId "de.sepulzera.notes"
    minSdkVersion 24
    targetSdkVersion 32
    versionCode 25
    versionName "3.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    signingConfig signingConfigs.debug
  }
  applicationVariants.all { variant ->
    variant.resValue "string", "app_version", variant.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.preference:preference:1.2.0'
  androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.8.2'
}
