apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'
  defaultConfig {
    applicationId "de.sepulzera.notes"
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 25
    versionName "2.5.2-dev"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  applicationVariants.all { variant ->
    variant.resValue "string", "app_version", variant.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.preference:preference:1.1.1'
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:4.3'
}
